<!DOCTYPE html>	
<html>
<head>
	<link rel="icon" href="https://www.shareicon.net/data/2017/04/22/885120_food_512x512.png">
	<title>Cookie</title>
</head>
<body>

<h1><center>This is America</center></h1>
<p><center><font face="Arial" color="brown">This is an american cookie.</font></center></p>

<div align="center">
<a href="https://theuselessweb.com/" target="_blank">
	<img src="https://www.shareicon.net/data/2017/04/22/885120_food_512x512.png"  width="25%">
</a>
</div>
    
<div style="position: absolute; bottom: 5px;">
	<a href="http://www.staggeringbeauty.com/" target="_blank">
	<img src="https://cdn2.iconfinder.com/data/icons/freecns-cumulus/32/519791-101_Warning-512.png"  width="5%">
</a>
</div>

<div style="position: absolute; bottom: 5px;">
	<a href="https://ffffidget.com/" target="_blank">
	<img src="http://www.stickpng.com/assets/images/59300da13919fe0ee3614de7.png"  width="5%">
</a>
</div>



</body>
</html>
